<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVV-jm-20v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="MyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33r-S6-kPI" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="33r-S6-kPI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7jR-gv-SCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="33r-S6-kPI" secondAttribute="bottom" id="VOJ-e4-hyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33r-S6-kPI" secondAttribute="trailing" id="dEy-KY-KsP"/>
                            <constraint firstItem="33r-S6-kPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q0O-Z4-jes"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="APC-Sb-bla">
                        <leftBarButtonItems>
                            <barButtonItem title="Center" id="2Ch-xD-xNE">
                                <connections>
                                    <action selector="goToCenter:" destination="BYZ-38-t0r" id="9ve-l4-uSX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Current" id="CqM-nb-rJ8">
                                <connections>
                                    <action selector="currentLocation:" destination="BYZ-38-t0r" id="ZaK-UT-gJm"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Stop" id="d17-7c-XsL">
                                <connections>
                                    <action selector="stopTracking:" destination="BYZ-38-t0r" id="gLL-eg-jEO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Start" id="ld9-DM-Ql6">
                                <connections>
                                    <action selector="updateLocation:" destination="BYZ-38-t0r" id="2IQ-Jw-StT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="33r-S6-kPI" id="z07-yf-wRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="75"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="ZYT-va-Y2C">
            <objects>
                <viewController storyboardIdentifier="MainController" id="HVV-jm-20v" customClass="MainController" customModule="MyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYH-hS-5cX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO7-EF-8yJ">
                                <rect key="frame" x="20" y="244" width="374" height="30"/>
                                <state key="normal" title="Show Map"/>
                                <connections>
                                    <action selector="showMap:" destination="HVV-jm-20v" eventType="touchUpInside" id="77V-oD-Thq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40n-NE-9jE">
                                <rect key="frame" x="20" y="374" width="374" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="HVV-jm-20v" eventType="touchUpInside" id="JUg-Mb-x1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dwk-b6-ijF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kO7-EF-8yJ" firstAttribute="top" secondItem="Dwk-b6-ijF" secondAttribute="top" constant="200" id="4z2-g6-Lnp"/>
                            <constraint firstItem="kO7-EF-8yJ" firstAttribute="leading" secondItem="Dwk-b6-ijF" secondAttribute="leading" constant="20" id="CIn-wx-ydL"/>
                            <constraint firstItem="40n-NE-9jE" firstAttribute="trailing" secondItem="kO7-EF-8yJ" secondAttribute="trailing" id="Ciq-eQ-9Gv"/>
                            <constraint firstItem="40n-NE-9jE" firstAttribute="top" secondItem="kO7-EF-8yJ" secondAttribute="bottom" constant="100" id="aqx-eB-dl4"/>
                            <constraint firstItem="40n-NE-9jE" firstAttribute="leading" secondItem="kO7-EF-8yJ" secondAttribute="leading" id="gll-YU-Oec"/>
                            <constraint firstItem="Dwk-b6-ijF" firstAttribute="trailing" secondItem="kO7-EF-8yJ" secondAttribute="trailing" constant="20" id="s5V-VE-FOs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="router" destination="HZ6-7l-y5z" id="Uf8-d4-nzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAS-V2-DOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="HZ6-7l-y5z" customClass="MainRouter" customModule="MyMaps" customModuleProvider="target">
                    <connections>
                        <outlet property="controller" destination="HVV-jm-20v" id="c1M-Mw-aqr"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1272" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Iq-ZE-73A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0h-b2-B43" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZ5-sb-aDr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kXo-Vr-lO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1l-IB-ZjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
