<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVV-jm-20v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="ZYT-va-Y2C">
            <objects>
                <viewController storyboardIdentifier="MainController" id="HVV-jm-20v" customClass="MainController" customModule="MyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYH-hS-5cX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO7-EF-8yJ">
                                <rect key="frame" x="20" y="244" width="374" height="30"/>
                                <state key="normal" title="Show Map"/>
                                <connections>
                                    <action selector="showMap:" destination="HVV-jm-20v" eventType="touchUpInside" id="77V-oD-Thq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40n-NE-9jE">
                                <rect key="frame" x="20" y="374" width="374" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="HVV-jm-20v" eventType="touchUpInside" id="JUg-Mb-x1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dwk-b6-ijF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kO7-EF-8yJ" firstAttribute="top" secondItem="Dwk-b6-ijF" secondAttribute="top" constant="200" id="4z2-g6-Lnp"/>
                            <constraint firstItem="kO7-EF-8yJ" firstAttribute="leading" secondItem="Dwk-b6-ijF" secondAttribute="leading" constant="20" id="CIn-wx-ydL"/>
                            <constraint firstItem="40n-NE-9jE" firstAttribute="trailing" secondItem="kO7-EF-8yJ" secondAttribute="trailing" id="Ciq-eQ-9Gv"/>
                            <constraint firstItem="40n-NE-9jE" firstAttribute="top" secondItem="kO7-EF-8yJ" secondAttribute="bottom" constant="100" id="aqx-eB-dl4"/>
                            <constraint firstItem="40n-NE-9jE" firstAttribute="leading" secondItem="kO7-EF-8yJ" secondAttribute="leading" id="gll-YU-Oec"/>
                            <constraint firstItem="Dwk-b6-ijF" firstAttribute="trailing" secondItem="kO7-EF-8yJ" secondAttribute="trailing" constant="20" id="s5V-VE-FOs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="router" destination="HZ6-7l-y5z" id="Uf8-d4-nzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAS-V2-DOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="HZ6-7l-y5z" customClass="MainRouter" customModule="MyMaps" customModuleProvider="target">
                    <connections>
                        <outlet property="controller" destination="HVV-jm-20v" id="c1M-Mw-aqr"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1272" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1yR-hD-hVt">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" id="bM7-SE-yBc" customClass="ViewController" customModule="MyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9Q-dS-1Ri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csd-4z-h5a" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qcK-vj-rEp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qcK-vj-rEp" firstAttribute="bottom" secondItem="csd-4z-h5a" secondAttribute="bottom" id="amf-jo-QbK"/>
                            <constraint firstItem="csd-4z-h5a" firstAttribute="leading" secondItem="qcK-vj-rEp" secondAttribute="leading" id="elL-yO-MjF"/>
                            <constraint firstItem="csd-4z-h5a" firstAttribute="top" secondItem="qcK-vj-rEp" secondAttribute="top" id="m3j-Db-QxU"/>
                            <constraint firstItem="qcK-vj-rEp" firstAttribute="trailing" secondItem="csd-4z-h5a" secondAttribute="trailing" id="pcf-0M-RQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="87J-Qp-gwH">
                        <leftBarButtonItems>
                            <barButtonItem title="Center" id="I6X-Wa-lKg">
                                <connections>
                                    <action selector="goToCenter:" destination="bM7-SE-yBc" id="cJc-tU-xBm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Current" id="qe9-vl-ctS">
                                <connections>
                                    <action selector="currentLocation:" destination="bM7-SE-yBc" id="faG-Zl-5Ap"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Stop" id="JfX-LN-pJX">
                                <connections>
                                    <action selector="stopTracking:" destination="bM7-SE-yBc" id="b8p-Fy-3Cy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Start" id="5IG-4h-wgD">
                                <connections>
                                    <action selector="updateLocation:" destination="bM7-SE-yBc" id="CG6-jL-QKY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="csd-4z-h5a" id="XGJ-eA-APo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do9-Ch-SJW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tw5-vd-hlo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezl-u2-bRz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GlT-uL-T9p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bM7-SE-yBc" kind="relationship" relationship="rootViewController" id="IyZ-Pq-9Bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhP-Ao-8Yb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="755"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
