<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81h-Lr-AGs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33r-S6-kPI" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="33r-S6-kPI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7jR-gv-SCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="33r-S6-kPI" secondAttribute="bottom" id="VOJ-e4-hyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33r-S6-kPI" secondAttribute="trailing" id="dEy-KY-KsP"/>
                            <constraint firstItem="33r-S6-kPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q0O-Z4-jes"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="APC-Sb-bla">
                        <leftBarButtonItems>
                            <barButtonItem title="Center" id="2Ch-xD-xNE">
                                <connections>
                                    <action selector="goToCenter:" destination="BYZ-38-t0r" id="9ve-l4-uSX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Current" id="CqM-nb-rJ8">
                                <connections>
                                    <action selector="currentLocation:" destination="BYZ-38-t0r" id="ZaK-UT-gJm"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Mark" id="d17-7c-XsL">
                                <connections>
                                    <action selector="putMark:" destination="BYZ-38-t0r" id="EGY-SU-KZt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Update" id="ld9-DM-Ql6">
                                <connections>
                                    <action selector="updateLocation:" destination="BYZ-38-t0r" id="2IQ-Jw-StT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="33r-S6-kPI" id="z07-yf-wRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Mt-4b-Hoo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81h-Lr-AGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TaL-BM-JUI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cM6-ix-ixl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQI-kE-hTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
